<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
  </head>
  <body>
    <h1>Nathaniel Poulson</h1>
    <h2>About Me</h2>
    <p>Hello, my name is Nathaniel Poulson. I have been at BYU for two semesters, and I am studying Computer Science: Animation.</p>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
      <li>Harold B. Lee Library Mail Clerk: July 2020-present</li>
      <li>Construction Assistant: June 2018-Aug 2018</li>
    </ul>
    <hr/>
    <h2>Projects</h2>
    <ul>
      <li>Writing a program to help a restraunt owner keep track of pizza orders.</li>
      <li>Mailing books to libraries all over the world.</li>
      <li>Remodeling and rennovating a lakeside cabin for a client.</li>
    </ul>
    <hr/>
    <h2>Contact Info</h2>
    <p>Here are the best ways to contact me:</p>
    <ol>
      <li>Email me: jnp2000@byu.edu</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/nathanielpoulsonbyu/">linkedin.com/in/nathanielpoulsonbyu</a></li>
      <li>Github: <a href="https://github.com/Nathaniel150">https://github.com/Nathaniel150</a></li>
    </ol>
  </body>
</html>
